{
  "name": "@deckpress/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": "12.4.2"
  },
  "scripts": {
    "dev": "pnpm --filter @deckpress/desktop dev",
    "build": "pnpm -r build",
    "build:desktop": "pnpm --filter @deckpress/desktop build:desktop",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --workspace",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "24.13.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
